<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NextcloudVCF.exe" version="1.0.0.0" publicKeyToken="08282e4bbb39eeef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NextcloudVCF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NextcloudVCF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NextcloudVCF.exe" size="15320">
      <assemblyIdentity name="NextcloudVCF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xGESUxxs8k7J3ujbGd3tWWToVGbOI5ZLPliY7GXTghQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.DiagnosticSource.dll" size="35760">
      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0iEzgYowMT4L7PAQ14pValazTqNh29M1iMmBdjH+1UA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vCardLib.dll" size="81408">
      <assemblyIdentity name="vCardLib" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O3tTje+SNP6kfx0/GU+7cwoT3E8E5KShZ6KprV0T6BA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NextcloudVCF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L8TP5U2\USer" issuerKeyHash="2a81be964b62ad7a87fadc28fadfd93c69c0f5ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n3uiBeRNAG1wJ88wc9UtBtRJ1y+CFMXUXRM0Jnkbhu8=</DigestValue></Reference></SignedInfo><SignatureValue>D3Fg8Pm+nMDeBbT/seuxFzPE8BL6c+4TK4wU3+8lsQU1RJ1VdP3WYRNyvanJDD187iilNRFwGGMJCyJHRagU14M4pU0q347v88jfhkuU4l1ESYWk0YdPeQgwfgCcJ/3PBK+LAW9SRifPtxFkhFNm2WZxq2RKXI/tKA7eGqGnk54=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>69klXqCnDuvRn172N+/9etK9RNFc6jxlHXahrnRnGURtl+6VLGRgXnG2J1qjZ84uezq23zgsm7pYtILIA+ppqYbcUnNAfY7z4AIewP17Hrf5Vsy0etbjDXTqt5hcWGycGPfFGd5jTeZEfXUzdt95+/a++dNSAVySXPnbDeFb5M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef861b792634135dd4c514822fd749d4062dd57330cf27706d004de405a27b9f" Description="" Url=""><as:assemblyIdentity name="NextcloudVCF.exe" version="1.0.0.0" publicKeyToken="08282e4bbb39eeef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L8TP5U2\USer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>atWTm8T8xgcfxCdk6AOmKNJ6GSHrE6O8/9yypkZX7Ts=</DigestValue></Reference></SignedInfo><SignatureValue>0rBNAw+JGThPJH0J9cMcexJvxRjzRSeELMFjejk9SvM/gVW+vXzlVgrB38yAL0OvKk20uNj/EE2mn79u6DdN4UoctzawniKA2BXI3Zo6rKzG2mImAUNDLPuMeSR1fWeEGpFxRytTpxhr4zisLpcibNpYNPNyBzejUUDKfZgjuzw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>69klXqCnDuvRn172N+/9etK9RNFc6jxlHXahrnRnGURtl+6VLGRgXnG2J1qjZ84uezq23zgsm7pYtILIA+ppqYbcUnNAfY7z4AIewP17Hrf5Vsy0etbjDXTqt5hcWGycGPfFGd5jTeZEfXUzdt95+/a++dNSAVySXPnbDeFb5M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVq6k0B0RY6xCr6Gbp2UKbjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwAOABUAFAANQBVADIAXABVAFMAZQByMB4XDTI0MTAxNTA1MDUwNFoXDTI1MTAxNTExMDUwNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMADgAVABQADUAVQAyAFwAVQBTAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA69klXqCnDuvRn172N+/9etK9RNFc6jxlHXahrnRnGURtl+6VLGRgXnG2J1qjZ84uezq23zgsm7pYtILIA+ppqYbcUnNAfY7z4AIewP17Hrf5Vsy0etbjDXTqt5hcWGycGPfFGd5jTeZEfXUzdt95+/a++dNSAVySXPnbDeFb5M0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA++BPosQTr8og8f8z4JoyCg8cd3PmRodYYR5TigknIFDlkVteBHrveyXYotnqm4ElI5Pd66ipz7AgDOliv1+PZosM32hZaBnPn8a4XO4q14/xuU6jjpbu1cpeh03Yyo7XK/xSmP51H8vrjZkzhuP2fUtcRhBzq6BPHgj7uE82n0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>